NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA3-zdG2X6ODaI8soCcwPWiT1liG-ujeOE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=property-601e5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=property-601e5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=property-601e5.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=188460163249
NEXT_PUBLIC_FIREBASE_APP_ID=188460163249:web:a9bdf1d4998fcd5c8d8290
NEXT_PUBLIC_RAPIDAPI_KEY=ebbf292aafmshd676016c1d36a64p161fe4jsnc3365bcda181
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GLP1VSCVS0
